.ant-layout-sider {
    background: none;

}
.button {
    margin:14px 10% 14px 10%;
    width:80%;
    height:40px;
}
.scheme_item {
  display: block;
  font-size: 18px;
  text-align: center;
}
.gray {
    background:#EAE6E6;
}

.querypanel {
    margin:10px 0;
}

.queryitem {
    margin:0 10px 0 10px;
}
.title {
    font-size: 20px;
    height:40px;
    line-height: 40px;
    margin-left: 10px;
    color: blue;
}

.editable-cell {
  position: relative;
}

.editable-cell-input-wrapper,
.editable-cell-text-wrapper {
  padding-right: 24px;
}

.editable-cell-text-wrapper {
  padding: 5px 24px 5px 5px;
}

.editable-cell-icon,
.editable-cell-icon-check {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable-cell-icon {
  line-height: 18px;
  display: none;
}

.editable-cell-icon-check {
  line-height: 28px;
}

.editable-cell:hover .editable-cell-icon {
  display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
  color: #108ee9;
}

.editable-add-btn {
  margin-bottom: 8px;
}