/*!
 * 用友NC 
 *  update: 2017-08-21 14:35:10
 */
.ant-layout-sider{background:none}.button{margin:14px 10%;width:80%;height:40px}.scheme_item{display:block;font-size:18px;text-align:center}.gray{background:#eae6e6}.querypanel{margin:10px 0}.queryitem{margin:0 10px}.title{font-size:20px;height:40px;line-height:40px;margin-left:10px;color:blue}.editable-cell{position:relative}.editable-cell-input-wrapper,.editable-cell-text-wrapper{padding-right:24px}.editable-cell-text-wrapper{padding:5px 24px 5px 5px}.editable-cell-icon,.editable-cell-icon-check{position:absolute;right:0;width:20px;cursor:pointer}.editable-cell-icon{line-height:18px;display:none}.editable-cell-icon-check{line-height:28px}.editable-cell:hover .editable-cell-icon{display:inline-block}.editable-cell-icon-check:hover,.editable-cell-icon:hover{color:#108ee9}.editable-add-btn{margin-bottom:8px}.leftmenu{width:70px;height:600px;background:#5f6671}.left_menuitem{height:70px;padding:8px 0;border-bottom:1px solid #606d7c;text-align:center;cursor:pointer;position:relative}.left_menuitem:hover{background:#434952}.left_menuitem_icon{margin-bottom:5px;margin-top:5px}.left_menuitem_title{color:#fff;text-align:center;font-size:12px;cursor:pointer}.left_submenu{display:none;position:absolute;left:70px;top:0;background:#5f6671;z-index:1}.left_submenu:hover{display:block}.left_submenu_title{width:90px;height:40px;line-height:40px}.left_submenu_title:hover{background:#434952}.left_menuitem:hover .left_submenu{display:block}.header{width:100%;background:#108ee9}.head_button{width:70px;height:48px;font-weight:700}.logger{float:right;color:#fff;width:100px;height:50px;line-height:50px;font-size:14px}body{background:#f5f5f5}
/*# sourceMappingURL=main-dbf513b6.css.map*/