{
  "name": "nc-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors --display-error-details --display-modules --config ./webpack.config.js",
    "buildlocal": "set NODE_ENV=production && webpack --config ./webpack.production.config.js --progress",
    "buildtest": "set NODE_ENV=production && webpack --config ./webpack.production.config.js --progress",
    "buildup": "set NODE_ENV=production && webpack --config ./webpack.production.config.js --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.1.4",
    "babel-plugin-antd": "^0.4.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.7.2",
    "babel-runtime": "^6.6.1",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "open-browser-webpack-plugin": "0.0.3",
    "react-transform-hmr": "^1.0.4",
    "style-loader": "^0.13.2",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "antd": "^2.0.0-beta.13",
    "babel-preset-es2017": "^6.24.1",
    "express": "^4.14.0",
    "immutable": "^3.8.1",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.12.0",
    "prop-types": "^15.5.10",
    "react": "^15.3.2",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "reqwest": "^2.0.5"
  }
}
