.list-warpper{
    padding:10px;
    box-sizing: border-box;
    h2{
        width:100%;
        height: 50px;
        line-height: 50px;
        font-size:18px;
        border-bottom:1px solid #ccc;
    }
    .department-chioce{
        width:100%;
        min-height: 30px;border:1px solid #ccc;
    }
    .hideinput{
        display: none
    }
    .model-mask{
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.5);
        overflow: auto;
        .model-mask-inner{
            width:400px;
            margin:0 auto;
            margin-top:7%;
            background: white;
            padding:10px;
            box-sizing: border-box;
            height: 500px;
            overflow-y:scroll; 
            h3{
                width:100%;
                height: 50px;
                line-height: 50px;
                border-bottom:1px solid #ccc;
                font-size:18px;
                position: relative;
                margin-bottom:20px;
                .mask-del{
                    display: block;
                    position: absolute;
                    line-height: 30px;
                    right: 0;
                    top:5px;
                    width:30px;
                    height: 30px;
                    text-align: center;
                    border:1px solid #ccc;
                    border-radius:5px;
                    cursor: pointer
                }
            }
        }
    }
    .swiper-left{
        animation:fadeInRight .3s linear;
    }
    .swiper-outleft{
        animation:fadeOutRight .3s linear;
    }
    .show-panel{
        display: block;
        position: absolute;
        top:50px;
        bottom:0;
        right:0;
        width:80%;
        background: #D0D0D0;
        .hide-panel-inner{
            position: relative;
            width:100%;
            height:100%;
        }
    }
    .hide-panel{
        display: none;
        position: absolute;
        top:50px;
        bottom:0;
        right:0;
        width:80%;
        background: #D0D0D0;
        .hide-panel-inner{
            position: relative;
            width:100%;
            height:100%;
        }
    }
    @-webkit-keyframes fadeInRight {
        from {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
    }
      
      @keyframes fadeInRight {
        from {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
    }
    @-webkit-keyframes fadeOutRight {
        from {
          opacity: 1;
        }
      
        to {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      }
      
      @keyframes fadeOutRight {
        from {
          opacity: 1;
        }
      
        to {
            display: none;
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
      }

}



